# SummiTrackProject

app/: ReadmeVM.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activitat.kt  ActivitatAdapter.kt  ActivitatService.kt  ActivitatViewModel.kt  ApiClient.kt  IniciarSesionViewModel.kt  MainActivity.kt  Menu_perfil.kt  RegistroViewModel.kt  SplashActivity.kt  StatsActivity.kt  StatsManager.kt  fragment_add_activity.kt  fragment_detalle_activity.kt  fragment_home.kt  fragment_settings.kt  menu_iniciar_sesion.kt  menu_navegacion.kt  menu_registrarse.kt
app/src/main/java/com/example/myapplication/stats/: StatsActivity.kt  StatsDataStore.kt  StatsFirestoreModel.kt  StatsFirestoreRepository.kt  StatsUiModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: degradado.xml  degradadorecycle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_iniciar_sesion.xml  activity_menu_iniciar_sesion2.xml  activity_menu_navegacion.xml  activity_menu_navegacion2.xml  activity_menu_perfil.xml  activity_menu_registrarse.xml  activity_stats.xml  dialog_activitat.xml  fragment_add_activity.xml  fragment_detalle_activity.xml  fragment_home.xml  fragment_settings.xml  item_activitat.xml  splash_activity.xml
app/src/main/res/menu/: menu_inferior.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
